<html>
  <head>
    <title>Snake of Love</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <canvas id="c" width="auto" height="auto"></canvas>

  <script src="lib/Vector2.js"></script>
  <script src="lib/Helper.js"></script>
  <script src="lib/Drawing.js"></script>

  <script src="app.js"></script>

  <script>
    const cv = document.getElementById('c');
    const ctx = cv.getContext('2d');

    let WIDTH = window.innerWidth;
    let HEIGHT = window.innerHeight;

    cv.width = WIDTH;
    cv.height = HEIGHT;

    window.addEventListener( 'resize', onWindowResize, false );

    function onWindowResize() {
      cv.width = WIDTH = window.innerWidth;
      cv.height = HEIGHT = window.innerHeight;
    }

    let dt;
    let totalSeconds;
    let start = performance.now();
    let last = performance.now();

    init();
    animate();
    function animate() {
      requestAnimationFrame( animate );

      let now = performance.now();
      dt = (now - last) / 1000;
      totalSeconds = (now - start) / 1000;
      last = now;

      draw(dt);
    }
  </script>
</html>
